.userDetails {
    &__header {
        margin-top: 60px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    &__profile {
        border: 1px solid #E7E7E7;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        border-radius: 10px;

        &__firstSection {
            border-right: 1px solid #E7E7E7;
            padding: 30px;
            flex: 1 1 200px;
            text-align: center;

            img {
                border-radius: 50%;
                margin-bottom: 10px;
            }

            p.userDetails__profile__name {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }

            p.userDetails__profile__email {
                font-size: 14px;
                color: #666;
            }
        }

        &__secondSection {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            word-break: break-all;
            flex: 3 1 600px;

            div {
                background-color: #f9f9f9;
                padding: 10px 15px;
                border: 1px solid #E7E7E7;
                border-radius: 5px;

                p:first-of-type {
                    font-size: 14px;
                    color: #666;
                    margin: 0 0 5px;
                }

                p:last-of-type {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }
            }
        }
    }

    &__stats,
    &__courses,
    &__classes,
    &__activities {
        border: 1px solid #E7E7E7;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
        border-radius: 10px;

        h3 {
            margin-top: 0;
            border-bottom: 1px solid #E7E7E7;
            padding-bottom: 10px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
            gap: 20px;
            margin-top: 10px;

            div {
                background: #f0f0f0;
                padding: 10px 15px;
                text-align: center;
                border-radius: 5px;

                p:first-of-type {
                    font-size: 14px;
                    color: #666;
                }

                p:last-of-type {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }

    &__activities {
        ul {
            list-style: none;
            padding: 0;

            li {
                padding: 10px 0;
                border-bottom: 1px solid #E7E7E7;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}