@import '../../styles/responsive.scss';

.dashboard-w1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: auto;
    overflow: hidden;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    position: relative;
    align-items: center;
    padding: 30px 20px;

    &__btn {
        margin-top: 16px;
    }
}

.dashboard-w1:hover {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}


.dashboard-w1 .details {

    a {
        background-color: #ffffff;
        padding: 7px 10px;
        font-size: 14px;
        text-decoration: none;
        color: #212529;
        border-radius: 5px;
        width: fit-content;
    }
}

.dashboard-w1 .details .amount,
.dashboard-w1 .details {
    color: #ffffff;
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
}

.desciption {
    margin: 5px 0 15px 0 !important;

    span {
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        line-height: unset;

    }
}

.aggregate-count-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.aggregate_card {
    flex: 1 0;
    /* This makes the card grow to fill the space equally */
    border-radius: 10px;
    margin-bottom: 30px;
}

.topScorer__heading {
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
}